<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Alison</groupId>
	<artifactId>AlisonTrainer</artifactId>
	<version>0.0.1</version>
	<name>AlisonTrainer</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>main.java.de.voidtech.alisontrainer.AlisonTrainer</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
      		<!-- Build an executable JAR -->
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
      			<version>3.1.0</version>
      			<configuration>
        			<archive>
          				<manifest>
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>	
            				<mainClass>main.java.de.voidtech.alisontrainer.AlisonTrainer</mainClass>
          				</manifest>
        			</archive>
      			</configuration>
    		</plugin>
    		 <plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      				<configuration>
        				<archive>
          					<manifest>
            					<mainClass>main.java.de.voidtech.alisontrainer.AlisonTrainer</mainClass>
          					</manifest>
        				</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
      			</configuration>
    		</plugin>
		</plugins>
	</build>
</project>